PortID,WorldPortNumber,MasterPOID,PortName,AlternativeName,RegionName,Country,UNLOCODE,Status,LatitudeDecimal,LongitudeDecimal,BreakbulkFacilities,ContainerFacilities,CSICompliant,DaylightSavingTime,DryBulkFacilities,DryDockFacilities,ECOPort,EmissionControlArea,FreeTradeZone,ISPSCompliant,LiquidFacilities,LNGFacilities,LPGFacilities,MaxBeam,MaxDWT,MaxLOA,MaxOffshoreBCM,MaxOffshoreDraught,MaxOffshoreDWT,MaxOffshoreLOA,MaximumDraft,PassengerFacilities,RoRoFacilities,TimeZone,WSPort
10028,PO6198,,Hulaylah,,EMEA,United Arab Emirates,AEHTL,Open,25.9677667,55.9397833,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,,,,,55,21,350000,396,,FALSE,FALSE,GMT +4,1
10190,PO1892,,Ashdod,,EMEA,Israel,ILASH,Open,31.8397667,34.64265,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,,,42,160000,300,,13,50000,210,12.9,TRUE,TRUE,GMT +2,1
10220,PO1893,,Ashkelon,,EMEA,Israel,ILAKL,Open,31.6362667,34.4894,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,,1,,130000,,,22,300000,,18,FALSE,FALSE,GMT +2,1
10291,PO1895,,Haifa,,EMEA,Israel,ILHFA,Open,32.8224,35.0203833,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,,,,130529,272,,14,,,13.5,TRUE,TRUE,GMT +2,1
11027,PO6223,,Ash Shihr,,EMEA,Yemen,YEASR,Open,14.6906167,49.5052167,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,,,,,,,24,400000,,,FALSE,FALSE,GMT +3,1
11070,PO6224,PO3102,Ras Alkatheeb,,EMEA,Yemen,,Sub-Port,14.9125333,42.8935167,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,,,,,,,,,,,FALSE,FALSE,GMT +3,1
11143,PO6225,,Ras Isa Marine Terminal,,EMEA,Yemen,YERAI,Closed,15.1166333,42.5997333,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,,,,,,,,307000,350.60001,,FALSE,FALSE,GMT +3,1
12332,PO6730,PO2470,King Abdul Aziz Port,,EMEA,Saudi Arabia,SADMM,Alt-Name,26.5138833,50.20815,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,0,,,,,,,,,FALSE,FALSE,GMT +3,
12468,PO6731,PO2329,Mina Raysut,,EMEA,Oman,OMSLL,Alt-Name,16.9503,54.0250667,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,0,,,,,,,,,FALSE,FALSE,GMT +4,1
14981,PO2470,,Dammam,,EMEA,Saudi Arabia,SADMM,Open,26.5138833,50.20815,TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,,,,,,,,,,,FALSE,TRUE,GMT +3,
15005,PO2471,,Jeddah,,EMEA,Saudi Arabia,SAJED,Open,21.4564667,39.1519,TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,1,,,,370,,,,,16,TRUE,TRUE,GMT +3,1
15042,PO2472,,Jizan,,EMEA,Saudi Arabia,SAGIZ,Open,16.8833,42.5326167,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,,,,,,,11.8,49000,220,,TRUE,TRUE,GMT +3,1
15123,PO2474,,Jubail,,EMEA,Saudi Arabia,SAJUB,Open,27.0544833,49.6828667,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,0,1,,300000,335,,,,,24,FALSE,TRUE,GMT +3,1
15307,PO2475,,Ras Tanura,,EMEA,Saudi Arabia,SARTA,Open,26.6430667,50.1710167,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,,1,,500000,,,26,750000,,21,FALSE,FALSE,GMT +3,1
15329,PO2476,,Yanbu Commercial Port,,EMEA,Saudi Arabia,SAYNB,Open,24.0737,38.06805,TRUE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,TRUE,TRUE,,0,50,120000,260,,,,,10.3,TRUE,TRUE,GMT +3,1
15411,PO2477,,Zuluf,,EMEA,Saudi Arabia,,Closed,28.35000038,49.25,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,,,,,,,,,,,FALSE,FALSE,GMT +3,
15430,PO5352,,Hormuz Terminal,,EMEA,Iran,IRHOR,Closed,26.83333397,56.73333333,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,,,,,,,,,,,FALSE,FALSE,GMT +3.5,
15471,PO5353,PO1852,Bandar Shahid Rejaee,,EMEA,Iran,IRBND,Alt-Name,27.1697,56.2816167,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0,0,,,,,,,,,FALSE,FALSE,GMT +3.5,1